<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<link rel="stylesheet" href="./styles/index.css">
<link rel="stylesheet" href="./styles/bodyBorder.css">

<title>My Portfolio</title>

</head>
<body class="container-fluid">
  <div class="main-container">
    <div class="main-container-inner" id="main-container-inner">

  <div class="row contents">

    <div class="col-md-12 col-lg-3 offset-lg-1 justify-content-center">
      <div class="card leftCardMenu sticky-top">
      <!-- Profile Image -->
      <img src="./images/person.gif" class="card-img mx-auto d-block" alt="Profile Image" >
      <!-- Title -->
        <div class="card-body">

          <h5 class="card-title fw-bold">@JFBL</h5>
          <p class="card-text"><small class="text-body-secondary">Web Developer</small></p>
          <!-- Social Media Icons -->
          <div class="social-icons">
            <a href="#"><img width="20" src="images/linkedin.gif"/></a>
            <a href="#"><img width="20" src="images/upwork.png"/></a>            
            <a href="#"><img width="20" src="images/fiverr.png"/></a>
            <a href="#"><img width="20" src="images/gmail.gif"/></a>             
          </div>

          <div class="social-icons">
            <a href="#"><img width="20" src="images/html5.png"/></a>
            <a href="#"><img width="20" src="images/css.png"/></a>          
            <a href="#"><img width="20" src="images/javascript.gif"/></a>
            <a href="#"><img width="20" src="images/bootstrap.png"/></a>             
            <a href="#"><img width="20" src="images/tailwind.png"/></a>             
          </div>

          <div class="social-icons">
            <a href="#"><img width="20" src="images/react.png"/></a>
            <a href="#"><img width="20" src="images/nodejs.png"/></a>          
            <a href="#"><img width="20" src="images/mongodb.png"/></a>           
          </div>

          <!-- Menu -->
            <div class="list-group">
              <p><a href="#" data-target="aboutMe">About Me</a></p>
              <p><a href="#" data-target="myProject">Projects</a></p>
              <p><a href="#" data-target="myCertificates">Certificates</a></p>
              <p><a href="#" data-target="contactMe">Contact Me</a></p>
            </div>

      
        </div><!-- Card Body -->
      </div><!-- Card -->
    </div>

    
      <div class="col-md-12 col-lg-8">
        <div class="card content-container">

          <div class="aboutMeContent card-body" id="aboutMe">
            <h5 class="card-title font-weight-bold">About Me</h5>
            <div class="card">
              <div class="card-body">
                <p class="card-text">Hey there! I recently graduated with a BSCPE degree and decided to enhance my web development skills through a boot camp. I learned frontend, backend, and full-stack techniques, but I'm most passionate about front-end development.</p>

                <p class="card-text">I have experience with HTML5, CSS, JavaScript, jQuery, NoSQL, Bootstrap, ReactJS, and NodeJS. During my learning journey, I created an ecommerce website using the MERN stack, which was a fantastic experience.</p>

                <p class="card-text">To expand my knowledge, I also took an AWS Fundamentals course to understand cloud servers better. Besides web development, I have a basic understanding of Adobe tools and Java.</p>

                <p class="card-text">I'm thrilled to apply my skills in the web development field, particularly in front-end development. Exciting times ahead as I continue to grow and create amazing user experiences!</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>

          </div>
          </div>



          <div class="projectContent card-body" id="myProject">
          <h5 class="card-title">Project Content</h5>
          <div class="card">

            <!-- Project One -->
            <div class="row">
            <img class="projectImg col-lg-6" src="./images/laptop.jpg" alt="ProjectImg">
              <div class="card-body col-lg-6">
                <h5 class="card-title">Project One Title</h5>
                <p class="card-text">Project One Description</p>
              </div><!-- End of Card-Body -->              
            </div><!-- End of Row -->
            <!-- End of Project One -->

            <!-- Project Two -->
            <div class="row">
              <div class="card-body col-lg-6">
                <h5 class="card-title">Project Two Title</h5>
                <p class="card-text">Project Two Description</p>
              </div><!-- End of Card-Body -->
            <img class="projectImg col-lg-6" src="./images/laptop.jpg" alt="ProjectImg">
            </div><!-- End of Row -->
            <!-- End of Project Two -->

            <!-- Project Three -->
            <div class="row">
            <img class="projectImg col-lg-6" src="./images/laptop.jpg" alt="ProjectImg">
              <div class="card-body col-lg-6">
                <h5 class="card-title">Project Three Title</h5>
                <p class="card-text">Project Three Description</p>
              </div><!-- End of Card-Body -->              
            </div><!-- End of Row -->
            <!-- End of Project Three -->

            <!-- Project Four -->
            <div class="row">
              <div class="card-body col-lg-6">
                <h5 class="card-title">Project Four Title</h5>
                <p class="card-text">Project Four Description</p>
              </div><!-- End of Card-Body -->
            <img class="projectImg col-lg-6" src="./images/laptop.jpg" alt="ProjectImg">
            </div><!-- End of Row -->
            <!-- End of Project Four -->

            <!-- Project Five -->
            <div class="row">
            <img class="projectImg col-lg-6" src="./images/laptop.jpg" alt="ProjectImg">
              <div class="card-body col-lg-6">
                <h5 class="card-title">Project Five Title</h5>
                <p class="card-text">Project Five Description</p>
              </div><!-- End of Card-Body -->              
            </div><!-- End of Row -->
            <!-- End of Project Five -->

          </div><!-- End of card -->
          </div><!-- End of Project Content -->

          <div class="myCertificates card-body" id="myCertificates">
            <h5 class="card-title">Certificates</h5>
              <div class="card">

              <!-- Certificate One -->
                <div class="row certificateContent">
                <a href="http://share.zertify.zuitt.co/certificate/9ea2dc53-7b1a-45ae-9acc-17c577242925/" class="col-lg-8"><img class="certImg" src="./images/fullstackcert.jpeg" alt="full_Stack_Cert"></a>
                  <div class="card-body col-lg-4">
                    <h5 class="card-title certTitle">Full-stack Certificate</h5>
                    <br>
                    <p class="card-text">Description</p>
                  </div><!-- End of Card-Body -->              
                </div><!-- End of Row -->
              

              <!-- Certificate One -->
                <div class="row certificateContent">
                <a href="http://share.zertify.zuitt.co/certificate/09bdfe16-a3aa-4cd1-a8f1-cd772b9d5809/" class="col-lg-8"><img class="certImg" src="./images/awscert.jpeg" alt="AWS_Cert"></a>
                  <div class="card-body col-lg-4">
                    <h5 class="card-title certTitle">AWS Fundamentals Certificate</h5>
                    <br>
                    <p class="card-text">Description</p>
                  </div><!-- End of Card-Body -->              
                </div><!-- End of Row -->

              </div><!-- End of Card -->
          </div><!-- End of myCertificates -->


          <div class="contactMeContent card-body" id="contactMe">
            <h5 class="card-title">Contact Me </h5>
          </div>

        </div><!-- End of card content-container  -->   
      </div>




  </div><!-- End of row contents -->

  </div><!-- End of main-container -->
</div><!-- End of container-fluid -->


<footer class="bg-dark text-light fixed-bottom full-width-footer" id="site-footer">
  <div class="container row">
    <div class="col-lg-8">
      <p>&copy; 2023 Your Website. All rights reserved.</p>
    </div>

    <div class="col-lg-4">
      <p>lorem ipsum</p>
    </div>
  </div>
</footer>




<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<!-- JQUERY -->
<script src="script.js"></script>


</body>
</html>